#MyEclipse Usage Data
#Wed Jun 28 23:10:06 IST 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.jdt.ui.TypeHierarchy=3
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=225
bundle/com.genuitec.eclipse.theming.ui=225
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1107
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=281
devstyle/state/editorColor/Pastel=1
misc/timestamp=28-Jun-2023, 5\:40\:06 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2293
bundle/com.genuitec.eclipse.lsp4e=281
bundle/com.genuitec.eclipse.theming.scrollbar=225
bundle/com.genuitec.eclipse.codetogether.ui=281
bundle/com.genuitec.eclipse.theming.base=225
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=225
bundle/com.genuitec.eclipse.codetogether.patches=281
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=225
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=225
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=395560711
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=37
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=281
misc/count=281
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=225
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=225
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=104
bundle/com.genuitec.eclipse.webicons=281
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.core.common.rss=1
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=281
bundle/com.genuitec.eclipse.startup=225
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-337812848
perspective/org.eclipse.jdt.ui.JavaPerspective=68
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=281
bundle/com.genuitec.eclipse.codetogether.core=281
bundle/com.genuitec.eclipse.theming.core=225
bundle/com.genuitec.eclipse.core.common.platform=281
view/org.eclipse.debug.ui.DebugView=167
